<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>康康你发现了什么好东西</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="head">
        <h1>【指弹】中国风原创指弹曲《枫叶城》BY杨昊昆</h1>
    </div>
    <div class="video">
        <iframe src="https://player.bilibili.com/player.html?aid=5093888&bvid=BV1ts411v7qW&cid=8274634&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" marginwidth="0"> </iframe>
    </div>
    <div class="info">
        <p>该视频素材引用自B站</p>
        <a href="sub.html">查看琴谱</a>
        <a href="login.html" style="float: right;">退出登录</a>
    </div>
</body>
</html>