<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link type="text/css" rel="stylesheet" href="../css/login.css">

</head>

<body>
    <form class="box">
        <h1>登录</h1>
        <label>帐号:</label>
        <input type="text" placeholder="用户名">
        <br />
        <label>密码:</label>
        <input type="password" placeholder="密码">
    </form>
    <div class="index">
        <button>
            <a href="main.html">登录</a>
        </button>
        <button>
            <a href="signIn.html">注册</a>
        </button>
    </div>

</body>

</html>