<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link type="text/css" rel="stylesheet" href="../css/signIn.css">
</head>

<body>
    <form class="box">
        <h1>欢迎注册</h1>
        <label>帐号:</label>
                <input type="text" placeholder="用户名">
                <br />
                <label>密码:</label>
                <input type="password" placeholder="密码">
                <br />
                <label class="deviate">重复密码:</label>
                <input class="deviate" placeholder="重复密码">
    </form>
    <div class="index">
        <button>
            <a href="login.html">确认注册</a>
        </button>
        <button>
            <a href="login.html">返回</a>
        </button>
    </div>
</body>

</html>