<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>琴谱</title>
    <link type="text/css" rel="stylesheet" href="../css/sub.css" />
  </head>
  <body>
    <script src="../js/sub.js"></script>
    <div class="head">
      <a href="main.html">返回</a>
    </div>
    <div id="picture">
      <img src="../photo/1.png" />
      <img src="../photo/2.png" />
      <img src="../photo/3.png" />
    </div>
    <div class="return">
      <a href="main.html">返回</a>
      <a href="watermark.html">查看水印</a>
    </div>
  </body>
</html>
