<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>琴谱</title>
    <link type="text/css" rel="stylesheet" href="../css/watermark.css" />
  </head>
  <body>
    <div class="head">
      <a href="sub.html">返回</a>
    </div>
    <div class="center">
      <h1>下面是明水印</h1>
      <canvas id="watermark" , width="680" , height="655"></canvas>
      <h1>下面是加了隐水印的图</h1>
      <canvas id="hidden" , width="680" , height="655"></canvas>
    </div>

    <div class="return">
      <a href="sub.html">返回</a>
    </div>
    <script src="../js/watermark.js"></script>
  </body>
</html>
